# OnlineAppointment-

./: .project  README.md  pom.xml
src/main/java/com/connection/: DbConnection.java
src/main/java/com/model/: Admin.hbm.xml  Admin.java  Appointment_Detail.hbm.xml  Appointment_Detail.java  Diseases.hbm.xml  Doctor_Department.java  Doctor_Detail.java  Doctor_Schedule.java  Doctor_Schedule_Day.java  Labrotary.hbm.xml  Labrotary.java  Testimonials.java  User_Info.hbm.xml  User_Info.java
src/main/java/com/service/: AddDepartment.java  AddDoctor.java  Adddoctors.java  AdminLogin.java  Appointment.java  ChangePassword.java  EditDoctor.java  EditUser.java  ForgetPassword.java  Login.java  MainjsCallingServlet.java  PasswordEncription.java  Register.java  SendMail.java  UploadFile.java
src/main/webapp/: Appointment.jsp  Appointment1.jsp  Appointment2.jsp  ChangePassword.jsp  Contact.jsp  DeleteAppointment.jsp  Doctor.jsp  EditProfile.jsp  Footer.jsp  ForgetPassword.jsp  Login.jsp  Logout.jsp  Register.jsp  Welcome.jsp  about.jsp  b_header.jsp  department.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AddDepartment.jsp  AddDoctor.jsp  AdminLogout.jsp  DoctorDetail.jsp  EditDoctor.jsp  Footer.jsp  UserDetail.jsp  adminLogin.jsp  header.jsp  index.jsp
src/main/webapp/com/connect/: Jdbc.java
src/main/webapp/css/: style.css
src/main/webapp/js/: AjaxCalling.js  capatcha.js
src/main/webapp/views/: NewFile.jsp
